# Tinkers-Rapier

./: README.md  build.gradle
src/main/java/cn/mcmod/simple_rapier/: RapierMain.java  RapierUtil.java
src/main/java/cn/mcmod/simple_rapier/data/: DataGen.java  SwordRecipes.java
src/main/java/cn/mcmod/simple_rapier/item/: ItemRegistry.java  RapierItem.java
src/main/java/cn/mcmod/simple_rapier/tic/: RapierTiC.java  TiCItemRegistry.java
src/main/java/cn/mcmod/simple_rapier/tic/client/: TiCClientEvents.java
src/main/java/cn/mcmod/tinker_rapier/: RapierConfig.java  RapierMain.java  RapierUtil.java
src/main/java/cn/mcmod/tinker_rapier/client/: TiCClientEvents.java
src/main/java/cn/mcmod/tinker_rapier/data/: DataGen.java  RapierDefinitionDataProvider.java  RapierItemTagProvider.java  RapierRecipeProvider.java  RapierStationSlotLayoutProvider.java  RapierTextureProvider.java
src/main/java/cn/mcmod/tinker_rapier/item/: EstocTiC.java  RapierTiC.java  TiCItemRegistry.java
src/main/resources/assets/simple_rapier/lang/: en_us.json  zh_cn.json
src/main/resources/assets/simple_rapier/models/item/: diamond_rapier.json  golden_rapier.json  iron_rapier.json  netherite_rapier.json  rapier_tic.json  stone_rapier.json  wooden_rapier.json
src/main/resources/assets/tconstruct/tinker_station/: rapier_tic.json
src/main/resources/assets/tinker_rapier/lang/: de_de.json  en_ud.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  sv_se.json  zh_cn.json  zh_tw.json
src/main/resources/assets/tinker_rapier/models/item/: estoc_tic.json  rapier_tic.json  slender_blade.json  slender_blade_cast.json  slender_blade_red_sand_cast.json  slender_blade_sand_cast.json
src/main/resources/data/simple_rapier/recipes/: diamond_rapier.json  golden_rapier.json  iron_rapier.json  netherite_rapier_smithing.json  stone_rapier.json  wooden_rapier.json
src/main/resources/data/tconstruct/tags/items/modifiable/: one_handed.json
src/main/resources/data/tinker_rapier/recipes/tool/building/: rapier_tic.json
src/main/resources/data/tinker_rapier/tinkering/station_layouts/: rapier_tic.json
src/main/resources/data/tinker_rapier/tinkering/tool_definitions/: rapier_tic.json
src/main/resources/data/tinker_rapier/weapon_attributes/: estoc_tic.json
